<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>New Snack</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
                font-family: sans-serif;
            }

            form{
                width: 400px;
                padding: 20px;
                text-align: center;
                margin: 0 auto;
                border: 2px solid #721105;
                background-color: rgba(225,184,127,0.15);
                margin-top: 100px;
            }
            label{
                display: inline-block;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            input{
                border: none;
                border-bottom: 1px solid #df582f;
                text-align: center;
            }

            .btn-form{
                background-color: #df582f;
                border:none;
                width: 100px;
                font-size: 1.2rem;
                margin-top: 30px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <form method="POST" th:action="@{/charge-snacks}" th:object="${snack}" enctype="multipart/form-data">
            <label for="productname" >Name</label>
            <input type="text"   id="productname" required th:field="*{product}">
            <label for="precio" >Price</label>
            <input type="number"  id="precio" required th:field='*{price}'>
            <label for="fechaVencimiento" >Expiration date</label>
            <input type="date"  id="fechaVencimiento" required th:field="*{expirationDate}">
            <label for="imagen">Product image</label>
            <input type="file" id="imagen" name="file">                           
            <button type="submit" class="btn-form">Save</button>
        </form> 
    </body>
</html>
