<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Edit snacks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
                font-family: sans-serif;
            }

            form{
                width: 400px;
                padding: 20px;
                text-align: center;
                margin: 0 auto;
                border: 2px solid #721105;
                background-color: rgba(225,184,127,0.15);
                margin-top: 100px;
            }
            label{
                display: inline-block;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            input{
                border: none;
                border-bottom: 1px solid #df582f;
                text-align: center;
            }

            .btn-form{
                background-color: #df582f;
                border:none;
                width: 100px;
                font-size: 1.2rem;
                margin-top: 30px;
                cursor: pointer;
            }
            </style>
    </head>
    <body>
    
       
        <form  method="POST" th:object="${snack}" action="/snackedit" enctype="multipart/form-data">
            <input type="hidden" th:field="*{id}">
            <label for="productname">Name</label>
            <input type="text" th:field="*{product}" placeholder="name product" id="productname">
            <label for="price">Price</label>
            <input type="text" th:field="*{price}" placeholder="price product" id="price">
            <label for="expirationdate">Expiration date</label>
            <input type="text" th:field="*{expirationDate}" placeholder="expiration date" id="expirationdate">    
            <label for="image">Product image</label>
            <input type="file"  name="file"  id="image"> 
            <button class="btn-form" type="submit">Save</button>
        </form>
        
        
    
    </body>
</html>
